/* header container */
.background {
  border: 1px solid #ececec;
  margin: 0 auto;
}

.logo {
  color: $primary-text-color;
}
.site-naw {
  .current {
    color: $accent-color;
  }
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  // padding-right: 93px;
  color: $primary-text-color;
  text-decoration: none;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(min-width: 768px) {
    padding-right: 88px;
  }
}

.site-naw {
  display: flex;
  font-weight: 500;
  margin: 0px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: $primary-text-color;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.iten {
  display: flex;
  text-align: center;
  justify-content: center;
}

.contacts-color {
  display: flex;
  align-items: center;
  color: $title-text-color;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.riko {
  fill: $title-text-color;
  margin-right: 10px;
}

.color {
  color: $accent-color;
}
.contacts {
  display: flex;
  font-weight: 500;
  margin: 0px;
  // font-size: 14px;
  // line-height: 1.14;
  letter-spacing: 0.02em;
  @media screen and(min-width: 768px) {
    display: block;
    font-size: 12px;
    line-height: 1.16;
  }
}
.conta {
  display: flex;
  align-items: center;
  padding: 0;
}
/* header container */
